NEXT_PUBLIC_FIREBASE_API_KEY="your api key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your auth domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your project id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="you storage bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your messaging sender id"
NEXT_PUBLIC_FIREBASE_APP_ID="your app id"
NEXT_PUBLIC_FIREBASE_GOOGLE_ANALYTICS_ID="your g analytics id"
NEXT_PUBLIC_FIREBASE_VAPID_KEY="(Grab it from your firebase project settings > messaging)"
SECURED_AUTH_TOKEN_ISSUER="https://certissuer.justkyy.eu.org/<Edited>"
SECURED_AUTH_TOKEN_PRIVATE_KEY="<Should be unique>"
SECURED_AUTH_TOKEN_AUDIENCE="<???>"
SECURED_FIREBASE_ADMIN_CERT_PROJECT_ID="<Import From Firebase Service Account>"
SECURED_FIREBASE_ADMIN_CERT_CLIENT_EMAIL="<Import From Firebase Service Account>"
SECURED_FIREBASE_ADMIN_CERT_PRIVATE_KEY="<Import From Firebase Service Account>"
DEVMODE_PRODUCT_DB_CACHE_REVALIDATE_TIME="<in seconds>"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cldinary name"
SECURED_CLOUDINARY_API_KEY="your cldinary api key"
SECURED_CLOUDINARY_API_SECRET="your cldinary api secret"